# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 12:07:59  January 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		limesdr-mini_factory_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY "limesdr-mini_factory_top"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:07:59  JANUARY 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "1.8 V" -to rst_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_rxd_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_txd_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED_G
set_instance_assignment -name IO_STANDARD "2.5 V" -to LMS_RESET
set_instance_assignment -name IO_STANDARD "2.5 V" -to LMS_RXEN
set_instance_assignment -name IO_STANDARD "2.5 V" -to LMS_TXEN
set_instance_assignment -name IO_STANDARD "2.5 V" -to LMK_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_BE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_BE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_BE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_BE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_RXFn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_TXEn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_WRn
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_I2C_SDA
set_global_assignment -name VHDL_FILE src/altera_inst/fifo_inst.vhd
set_global_assignment -name VHDL_FILE src/FT601/synth/FT601_top.vhd
set_global_assignment -name VHDL_FILE src/FT601/synth/FT601_arb.vhd
set_global_assignment -name VHDL_FILE src/FT601/synth/FT601.vhd
set_global_assignment -name QIP_FILE factory/synthesis/factory.qip
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/top_templates/neo430_test.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_wdt.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_wb_interface.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_usart.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_top.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_timer.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_sysconfig.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_reg_file.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_package.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_muldiv.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_imem.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_gpio.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_dmem.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_cpu.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_control.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_bootloader_image.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_boot_rom.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_application_image.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_alu.vhd"
set_global_assignment -name VHDL_FILE "../neo430/neo430-master/rtl/core/neo430_addr_gen.vhd"
set_global_assignment -name VERILOG_FILE src/wb2av/wb_to_avalon_bridge.v
set_global_assignment -name BDF_FILE "sch/limesdr-mini_factory_top.bdf"
set_global_assignment -name SDC_FILE FT601_timing.sdc
set_global_assignment -name SDC_FILE top_timing.sdc
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top