# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_ctr.onchip_memory2_0 -pg 1 -lvl 3 -y 1120
preplace inst lms_ctr.nios2_cpu -pg 1 -lvl 1 -y 60
preplace inst lms_ctr.uart -pg 1 -lvl 3 -y 820
preplace inst lms_ctr.leds -pg 1 -lvl 3 -y 1480
preplace inst lms_ctr.dual_boot_0 -pg 1 -lvl 3 -y 940
preplace inst lms_ctr.nios2_cpu.clock_bridge -pg 1
preplace inst lms_ctr.lms_ctr_gpio -pg 1 -lvl 3 -y 1280
preplace inst lms_ctr.clk_main -pg 1 -lvl 2 -y 390
preplace inst lms_ctr.dac_spi -pg 1 -lvl 3 -y 580
preplace inst lms_ctr.onchip_flash_0 -pg 1 -lvl 3 -y 1020
preplace inst lms_ctr.Av_FIFO_Int_0 -pg 1 -lvl 3 -y 100
preplace inst lms_ctr.nios2_cpu.cpu -pg 1
preplace inst lms_ctr.sysid_qsys_0 -pg 1 -lvl 3 -y 1200
preplace inst lms_ctr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_ctr.switch -pg 1 -lvl 3 -y 1380
preplace inst lms_ctr.nios2_cpu.reset_bridge -pg 1
preplace inst lms_ctr.fpga_spi -pg 1 -lvl 3 -y 700
preplace inst lms_ctr.flash_spi -pg 1 -lvl 3 -y 320
preplace inst lms_ctr.nios_custom_instr_bitswap_0 -pg 1 -lvl 3 -y 60
preplace inst lms_ctr.i2c_opencores_0 -pg 1 -lvl 3 -y 440
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.uart_external_connection,(SLAVE)uart.external_connection) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_wrfull,(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_scl,(SLAVE)i2c_opencores_0.export_scl) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_rd,(SLAVE)lms_ctr.exfifo_if_rd) 1 0 3 NJ 300 NJ 190 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)switch.external_connection,(SLAVE)lms_ctr.switch_external_connection) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_wr,(SLAVE)lms_ctr.exfifo_of_wr) 1 0 3 NJ 360 NJ 250 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)clk_main.clk_in,(SLAVE)lms_ctr.clk) 1 0 2 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>lms_ctr</net_container>(MASTER)nios2_cpu.custom_instruction_master,(SLAVE)nios_custom_instr_bitswap_0.s1) 1 1 2 NJ 70 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst,(SLAVE)lms_ctr.exfifo_rst) 1 0 3 NJ 260 NJ 150 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)uart.irq,(SLAVE)dac_spi.irq,(SLAVE)flash_spi.irq,(SLAVE)fpga_spi.irq,(MASTER)nios2_cpu.irq) 1 1 2 NJ 50 1090
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_sda,(SLAVE)i2c_opencores_0.export_sda) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.clock,(SLAVE)onchip_flash_0.clk,(SLAVE)switch.clk,(SLAVE)lms_ctr_gpio.clk,(SLAVE)uart.clk,(SLAVE)leds.clk,(MASTER)clk_main.clk,(SLAVE)fpga_spi.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)i2c_opencores_0.clock,(SLAVE)flash_spi.clk,(SLAVE)nios2_cpu.clk,(SLAVE)dual_boot_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)dac_spi.clk) 1 0 3 230 240 NJ 130 1050
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)dual_boot_0.avalon,(MASTER)nios2_cpu.instruction_master,(SLAVE)uart.s1,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)dac_spi.spi_control_port,(SLAVE)onchip_memory2_0.s1,(SLAVE)onchip_flash_0.csr,(SLAVE)onchip_flash_0.data,(SLAVE)lms_ctr_gpio.s1,(SLAVE)switch.s1,(SLAVE)leds.s1,(SLAVE)Av_FIFO_Int_0.avalon_slave_0,(SLAVE)flash_spi.spi_control_port,(SLAVE)fpga_spi.spi_control_port,(MASTER)nios2_cpu.data_master,(SLAVE)sysid_qsys_0.control_slave) 1 0 3 250 200 650 110 1110
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr_gpio.external_connection,(SLAVE)lms_ctr.lms_ctr_gpio_external_connection) 1 0 3 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.flash_spi,(SLAVE)flash_spi.external) 1 0 3 NJ 380 NJ 350 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty,(SLAVE)lms_ctr.exfifo_if_rdempty) 1 0 3 NJ 320 NJ 210 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)dual_boot_0.nreset,(SLAVE)onchip_flash_0.nreset,(SLAVE)fpga_spi.reset,(SLAVE)dac_spi.reset,(SLAVE)leds.reset,(SLAVE)uart.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)lms_ctr_gpio.reset,(SLAVE)i2c_opencores_0.clock_reset,(MASTER)clk_main.clk_reset,(SLAVE)nios2_cpu.reset,(SLAVE)switch.reset,(SLAVE)clk_main.clk_in_reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)flash_spi.reset,(SLAVE)Av_FIFO_Int_0.reset) 1 0 3 270 220 630 30 1070
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.dac_spi_ext,(SLAVE)dac_spi.external) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_d,(SLAVE)lms_ctr.exfifo_if_d) 1 0 3 NJ 280 NJ 170 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)fpga_spi.external,(SLAVE)lms_ctr.fpga_spi_ext) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)leds.external_connection,(SLAVE)lms_ctr.leds_external_connection) 1 0 3 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_d,(SLAVE)Av_FIFO_Int_0.cnd_of_d) 1 0 3 NJ 340 NJ 230 NJ
levelinfo -pg 1 0 200 1340
levelinfo -hier lms_ctr 210 390 860 1180 1330
